# Smart-Shopping-List-App

./: .gitignore  README.md
ShoppingList/: build.gradle  gradle.properties  local.properties
ShoppingList/app/: build.gradle  proguard-rules.pro
ShoppingList/app/src/androidTest/java/com/prashant/shoppinglist/: ExampleInstrumentedTest.java
ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/app/src/main/java/com/prashant/shoppinglist/: DashboardActivity.java  HttpUtils.java  Item.java  MainActivity.java  NotifyBroadcast.java  NotifyUser.java  OCRActivity.java  PackageManagerUtils.java  PermissionUtils.java  SectionsPagerAdapter.java  Server.java  SmartListTab.java  SurveyActivity.java  TabListActivity.java  UploadTab.java  signupActivity.java
ShoppingList/app/src/main/res/assets/tessdata/: eng.traineddata.url
ShoppingList/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_ocr.xml  activity_signup.xml  activity_survey.xml  activity_tab_list.xml  content_ocr.xml  fragment_tab_list.xml  smart_list_fragment.xml  upload_list_fragment.xml
ShoppingList/app/src/main/res/menu/: menu_list_page.xml  menu_tab_list.xml  menu_tabs_list.xml
ShoppingList/app/src/main/res/values/: strings.xml
ShoppingList/app/src/test/java/com/prashant/shoppinglist/: ExampleUnitTest.java
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
myApp/: package.json
ocr-reader/: local.properties
ocr-reader/app/: build.gradle
ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
ocr-reader/gradle/wrapper/: gradle-wrapper.properties
